{
  "name": "Criss Cross",
  "short_name": "Crisscross",
  "icons": [
    {
      "src": "./img/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./img/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./img/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./img/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "splash_pages": null,
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.google.samples.apps.iosched"
    }
  ]
}
